<html>
    <head>
        <title>
            ABOUT ME
        </title>
    </head>
<body>
    <div>
        <a href="/"><img src=/ui/home.gif/></a><br>
    </div>
    <br><br>
    <center>    <h1>    ABOUT ME    </h1>   </center>
    <br><br>
    <div  style="background-image: url(/ui/me.png);background-size:cover;background-attachment: fixed;">
        <div style="
                background-color: #000000;opacity: 0.6;filter: alpha(opacity=60);color:white">
             <p>
                   Hi , my name is Sarvanan P Nadar.<br>
                    I am a Computer Engineering student,enthusiastic about technology.<br>
                   I am very optimistic person and believe that technology can solve most of the problems that disrupts our daily life.<br>
                  I have worked and still working on various projects , which  will solve real life problems.<br>
              </p>
            <br>
                <h2>My strong points are:</h2><br>
                 <h3>Leadership skills<br>
                 <h3>Problem solving skills<br>
                 <h3>Communication skills<br>
                 <h3>Creativity<br>
                 <h3>Making Decision
        </div>
    </div>
    
</body>
</html>