<html>
<head>
<title>HOME</title>

<script src="/ui/skel.min.js"></script>
<script src="/ui/skel-panels.min.js"></script>
<script src="/ui/init.js"></script>
<script src="/ui/main.js"></script>
		<link rel="stylesheet" href="/ui/skel-noscript.css" />
		<link rel="stylesheet" href="/ui/style2.css" />
		<link rel="stylesheet" href="/ui/style-desktop.css" />

</head>
<body class="homepage">
	<div id="header">
		<div class="container"> 
			<div id="logo">
				<h1 style="font-size:10"><a href="#">SARVANAN P NADAR</a></h1>
					<span>A COMPUTER ASPIRANT</span>
			</div>

			<nav id="nav">
			<ul>
			<li  class="active"><a href="http://sarvanan16.imad.hasura-app.io/">HOMEPAGE</a></li>
			<li><a href="about.html">ABOUT ME</a></li>
			<li><a href="articles.html">ARTICLES</a></li>
			<li><a href="guidelines.html">GUIDELINES</a></li>
			<li><a href="references.html">REFERENCES</a></li>
			</ul>
			</nav>
		</div>
	</div>
	<div id="main">
		<div class="container">
			<div class="row"> 
				<div id="content" class="8u skel-cell-important">
					<section>
					<header>
					<font size=5>&nbsp;&nbsp;Do you believe technology can solve social problems?</font>
					</header>
					<a href="#" class="image full"><img src="/ui/pic07.jpg" alt="" /></a>
					<p>&nbsp;&nbsp;If yes, then you can explore this website....if no, then just have a glance of our website.</p>
					</section>
					</div>
					<div id="sidebar" class="4u">
						<section>
							<div id="login_area">
                               <center>Loading login status...</center>
                            </div>
						</section>
					</div>
				</div>
		</div>
		
	    	<font size=5><center>My Articles</center></font>
            <div id="articles">
              <center>Loading articles...</center>
            </div>
            <div class="footer">
            </div>   
    </div>
		
	</body>
</html>